<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amapá</title>
</head>
<body bgcolor="#3F8C68">
<hr>
<center><font color="white" face="calibri" size="7">Amapá</font></center>
<hr>
<font color="white" face="arial">
<li>Amapá é um estado no norte do Brasil, banhado pelo Suriname, Guiana Francesa e pelo Oceano Atlântico. A Floresta Amazônica cobre grande parte de sua área, e o Rio Oiapoque faz parte de sua fronteira norte. Ao sul, sua capital, Macapá, é conhecida pela Fortaleza de São José de Macapá, um forte português do século XVIII, e pelo Monumento do Marco Zero, um obelisco que marca a linha do Equador. </li>
<center><img src="Amapá - Bandeira.jpg" height="200" width="400" ></center>
<li>As primeiras incursões de colonização no território amapaense deram-se em 1499, quando o primeiro europeu, Vicente Yáñez Pinzón, navegou pelos rios da bacia Amazônica. Na época, Pinzón conseguiu navegar até o atual rio Oiapoque, que, na época, foi batizado com o nome do europeu.</li>
<li>No entanto, o território do Amapá já estava ocupado por nativos de várias etnias: palikur, maracá-cunani e tucuju são alguns exemplos.</li>
<li>Na época em que Pinzón explorou por aquelas terras, elas pertenciam à Espanha, graças ao Tratado de Tordesilhas, assinado entre esse país e Portugal pela posse das futuras terras americanas. No século XVIII, com a assinatura de uma série de tratados entre os dois países, como o Tratado de Madri (1750), a ocupação portuguesa na região de fato iniciou-se.</li>
<li>Algumas vilas e cidades foram fundadas a fim de povoar e desenvolver a região, como a Vila de São José de Macapá (1758) e a Vila de Nova Mazagão (1770). Essas duas vilas transformaram-se em grandes cidades ao longo dos anos. No século XIX, Macapá e Mazagão, com suas respectivas populações, participaram de uma revolta ocorrida no Período Regencial, a Cabanagem, entre 1835 e 1840.</li>
<li>Anos mais tarde, na década de 1850, o atual território do Amapá tornou-se alvo de disputa política entre a França e o governo brasileiro. Tal disputa já vinha de anos anteriores, mas acirrou-se mesmo na segunda metade do século XIX.</li>
<li>Esse conflito político só foi encerrado em 1900, quando o suíço Eduard Miller deu o aval positivo para o Brasil, que anexou cerca de 260 mil km² de território.</li>
<li>No século XX, em 1943, foi criado o território federal do Amapá, com administração conjunta do governo federal e do estado do Pará. Com a Constituição de 1988, esse território deixou de existir, passando ao status de unidade federativa. Com isso, no dia 1º de janeiro de 1991, foi instaurado o estado do Amapá.</li>
<li>Capital : Macapá</li>
<li>População : 733.759 (2022)</li>
<li>Área : 142.814 km²</li>
<li>Governador : Clécio Luís</li>
<li>Código ISO 3166 : BR-AP</li>
</font>
</body>
</html>